CUBEJS_DB_HOST=localhost
#CUBEJS_DB_NAME=test
CUBEJS_DB_NAME=news
CUBEJS_DB_PORT=3307
#CUBEJS_DB_PORT=27017
#CUBEJS_DB_USER=<YOUR_DB_USER_HERE>
#CUBEJS_DB_PASS=<YOUR_DB_PASS_HERE>
CUBEJS_WEB_SOCKETS=true
CUBEJS_DB_TYPE=mongobi
#CUBEJS_API_SECRET=f57d130c2da97a0eaa6cc3443d7c7c06b75d73c3debf9681adedc5328ce3d4f8977e4567f25d7a1888b7f2606654613615c730d06dd38ff71a752ea78428b8c7
#CUBEJS_API_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1ODg5MzQyOTYsImV4cCI6MTYwNDQ4NjI5Nn0.RVdHlpfubXDgwG1FRYbUm-UDLVBjnb-HSVTK5bEy-ZU
CUBEJS_API_SECRET=efg
#CUBEJS_DB_SSL=<SSL_PROFILE>
#CUBEJS_DB_SSL_CA=<SSL_CA>
#CUBEJS_DB_SSL_CERT=<SSL_CERT>
#CUBEJS_DB_SSL_CIPHERS=<SSL_CIPHERS>
#CUBEJS_DB_SSL_PASSPHRASE=<SSL_PASSPHRASE>
#CUBEJS_DB_SSL_REJECT_UNAUTHORIZED=<SSL_REJECT_UNAUTHORIZED>
